DATABASE_URL=postgres://postgres:test@localhost:5432/SGA-dev
NODE_ENV=development
HTTP_PORT=3001
JWT_EXPIRATION=900
JWT_SECRET=ilovemfdoom
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback