DATABASE_URL=
NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3001
JWT_SECRET=
JWT_EXPIRATION=2h
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=7d
SERVICE_QUEUE=AUTH_QUEUE