NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3002
FRONTEND_URL=http://localhost:3000
PYTHON_URL=http://python-ml-service:5000
JWT_SECRET=
JWT_ACCESS_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=7d
DATABASE_URL=
OPENAI_API_KEY=
BASE_URL=https://models.inference.ai.azure.com
ALLOWED_ORIGINS=http://localhost:3000
JOB_SCRAPER_URL=http://localhost:3002/scrape-job-microservice
INGESTION_QUEUE_NAME=INGESTION_QUEUE
ANALYSIS_QUEUE_NAME=ANALYSIS_QUEUE