NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3002
PYTHON_URL=http://python-ml-service:5000
JWT_SECRET= 
DATABASE_URL=
OPENAI_API_KEY=
BASE_URL=https://models.inference.ai.azure.com
ALLOWED_ORIGINS=http://localhost:3000
JOB_SCRAPER_URL=http://localhost:3002/scrape-job-microservice
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_NO_ACK=true