NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3003
FRONTEND_URL=http://localhost:3000
PYTHON_URL=http://python-ml-service:5000
JWT_SECRET=anything_works_just_make_sure_longer_than_32_characters
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
DATABASE_URL=
EMBED_MODEL=text-embedding-3-large
BASE_URL=https://models.inference.ai.azure.com
OPENAI_API_KEY=
MODEL=gpt-4o-mini

# SingleStore connection details (VectorDB)
SINGLESTORE_PASSWORD=
SINGLESTORE_DATABASE=
SINGLESTORE_USER=admin
SINGLESTORE_PORT=3306
SINGLESTORE_HOST=