NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3003
FRONTEND_URL=http://localhost:3000
PYTHON_URL=http://python-ml-service:5000
JWT_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
DATABASE_URL=
BASE_URL=https://models.inference.ai.azure.com
OPENAI_API_KEY=
ALLOWED_ORIGINS=http://localhost:3000
THROTTLE_LIMIT=100
THROTTLE_TTL=60
CACHE_ENABLED=true
CACHE_TTL=3600
METRICS_ENABLED=true
JOB_SCRAPER_URL=http://localhost:3002/scrape-job-microservice
ANALYSIS_QUEUE_NAME=ANALYSIS_QUEUE
INGESTION_QUEUE_NAME=INGESTION_QUEUE
GITHUB_MODEL=gpt-4o