NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
HTTP_PORT=3003
PYTHON_URL=http://python-ml-service:5000
JWT_SECRET= 
DATABASE_URL= 
BASE_URL=https://models.inference.ai.azure.com
OPENAI_API_KEY= 
ALLOWED_ORIGINS=http://localhost:3000
THROTTLE_LIMIT=100
THROTTLE_TTL=60
MODEL=gpt-4o
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_NO_ACK=true